# AQA_java_framefor_example

./: README.md
gmail_test_lavrova/: pom.xml
gmail_test_lavrova/src/main/java/com/epam/mariia_lavrova/action/: Action.java  ActionAssert.java  ActionHelper.java
gmail_test_lavrova/src/main/java/com/epam/mariia_lavrova/constant/: DriverName.java  ElementName.java  Locator.java  Message.java  TestData.java  Url.java  Waiter.java
gmail_test_lavrova/src/main/java/com/epam/mariia_lavrova/driver/: ChromeDriverManager.java  DriverFactory.java
gmail_test_lavrova/src/main/java/com/epam/mariia_lavrova/helper/: Action.java  ActionAssert.java  ActionHelper.java
gmail_test_lavrova/src/main/java/com/epam/mariia_lavrova/page/: BasePage.java  EmailInputPage.java  MailPage.java  NewLetterPage.java  PasswordInputPage.java
gmail_test_lavrova/src/main/java/com/epam/mariia_lavrova/property/: PropertyFactory.java
gmail_test_lavrova/src/main/resources/: log4j2.xml
gmail_test_lavrova/src/main/resources/property/: app.properties
gmail_test_lavrova/src/main/resources/run/: runTestNG.xml
gmail_test_lavrova/src/test/java/base/: BaseTest.java
gmail_test_lavrova/src/test/java/smoke/: GoogleMailTest.java
